{
    "cSpell.words": [
        "blendfactor",
        "bufffer",
        "cstring",
        "ERRORLEVEL",
        "fraq",
        "GAMELOOP",
        "glsl",
        "glslc",
        "linalg",
        "logf",
        "opengl",
        "rawptr",
        "scancode",
        "spalt",
        "SPIRV",
        "spritesheet",
        "stbi",
        "swapchain",
        "TRIANGLELIST",
        "UNIFORMBUFFERS",
        "UNORM",
        "xcopy"
    ],
    "todo-tree.tree.scanMode": "workspace only"
}