{
    "cSpell.words": [
        "bufffer",
        "ERRORLEVEL",
        "fraq",
        "glsl",
        "glslc",
        "opengl",
        "SPIRV",
        "swapchain",
        "TRIANGLELIST",
        "UNIFORMBUFFERS",
        "xcopy"
    ]
}